spring.application.name=whatsapp-integration
credentials.whatsapp-access-token=${WHATSAPP_ACCESS_TKN}
credentials.whatsapp-phone-number=${WHATSAPP_PHONE_NO}
credentials.whatsapp-phone-number-id=${WHATSAPP_PHONE_NO_ID}
credentials.whatsapp-business-account-id=${WHATSAPP_BUS_ACCT_ID}
credentials.whatsapp-base-url=https://graph.facebook.com/v18.0/